<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="shortcut icon" href="images/starman.png">
	<title>Rush fonts</title>
</head>
<body>
	<audio src="sounds/rush-malignant_narcissism.mp3" autoplay hidden></audio>
	<h1 class="rush" title="Click on me">Rush fonts</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div id="square">
		<p id="song">Mould a new <em>reality,</em> closer to the <u>heart</u></p>
	</div>

	<section>
		<img src="images/dave.jpg">
	</section>

	<script type="text/javascript" src="scripts/rush.js"></script>
</body>
</html>